! Configuration File for keepalived
global_defs {
    enable_script_security
    script_user skauron
}
vrrp_script chk_service {
        script /etc/keepalived/check_script.sh
        interval 3
}

vrrp_instance VI_1 {
    state slave
    interface eth0
    virtual_router_id 15
        priority 50

    advert_int 1


    virtual_ipaddress {
       192.168.1.15
    }


     track_process {
            check_nginx
    }
}
